spring.datasource.url=jdbc:mysql://localhost:3306/teamsclone
spring.datasource.username=root
spring.datasource.password=root

#heroku db data
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_0ff406c0f2de715?reconnect=true
#spring.datasource.username=b8140786dfc948
#spring.datasource.password=081ead63

spring.jpa.hibernate.ddl-auto=update
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

jwt.secret=secretdiscret

java.runtime.version=11.0.3
server.error.include-stacktrace=always
server.error.include-binding-errors=never
